.shop_all p{
    border: 1px solid #ddd;
    padding: 5px;
    margin-bottom: 5px;
    list-style-type: none;
    text-align: center;
    width: 100%;
}
.shop_active{
    background-color: #003f98;
    color: #fff;
}
.shop_all a{
    width: 100%;
    text-decoration: none;
    color: #555;
}

ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
}


.checked_tools{
    position: fixed;
    top: 0;
    right: 0;
    width: 400px;
    height: 100%;
    z-index: 9999;
    overflow: auto;
    display: none;
    padding: 5px;
    background-color: #003f98;
}